TourPlanner/TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="TourPlanner" Height="450" Width="800">


    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <StackPanel>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                <TextBlock Text="File" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                <TextBlock Text="Edit" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                <TextBlock Text="Options" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1" />
            <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="1" />
            <Border Grid.Column="5" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                <TextBlock Text="Help" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" />
            </Border>

        </Grid>

        <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Foreground="Gray" Margin="5 2 0 2" FontSize="15">Search</TextBlock>
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 2 5 2" FontSize="15">🔎</TextBlock>
            </DockPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Content for the left side -->
            <StackPanel Grid.Column="0">
                <!-- Left side content here -->
                <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                    <TextBlock Text="Tours" Foreground="Gray" FontSize="15" HorizontalAlignment="Left" Margin="5 2 0 2"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                    <TextBlock Text="Routes" Foreground="Gray" FontSize="15" HorizontalAlignment="Left" Margin="140"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                    <TextBlock Text="Vestibulum at eros" Foreground="Gray" FontSize="15" HorizontalAlignment="Left" Margin="5 2 0 2"/>
                </Border>
            </StackPanel>

            <!-- Content for the right side -->
            <StackPanel Grid.Column="1">
                <!-- Right side content here -->
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                        <TextBlock Text="General" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="2"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                        <TextBlock Text="Route" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="2" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                        <TextBlock Text="Misc" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="2" />
                    </Border>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                    <Button Content="Picture of Map" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="80">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <!-- Button using a preset styling -->
                    <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                                <TextBlock Text="Tour Logs" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="2"/>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top" >
                                <TextBlock Text="+" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="2" />
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                                <TextBlock Text="-" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="2" />
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                                <TextBlock Text="..." Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="2" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                    <TextBlock Text="Date Duration Distance" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="48" />
                </Border>
            </StackPanel>
        </Grid>

    </StackPanel>
</Window>
