TourPlanner/TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="TourPlanner" Height="450" Width="800"
        ResizeMode="NoResize">


    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <StackPanel>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">-->
            <MenuItem Header="File" Grid.Column="0" Foreground="Gray" FontSize="15" HorizontalContentAlignment="Center" Width="134" />
            <!--</Border>-->
            <!--<Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">-->
            <MenuItem Header="Edit" Grid.Column="1" Foreground="Gray" FontSize="15" HorizontalContentAlignment="Center" Width="133" Click="MenuItem_Click_1" />
            <!--</Border>-->
            <!--<Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">-->
            <MenuItem Header="Options" Grid.Column="2" Foreground="Gray" FontSize="15" HorizontalContentAlignment="Center" Click="MenuItem_Click" />
            <!--</Border>-->
            <!--<Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1" />-->
            <!--<Border Grid.Column="4" BorderBrush="Gray" BorderThickness="1" />-->
            <!--<Border Grid.Column="5" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">-->
            <MenuItem Header="Help" Grid.Column="5" Foreground="Gray" FontSize="15" HorizontalContentAlignment="Center" Width="133" />
            <!--</Border>-->

        </Grid>

        <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Foreground="Gray" Margin="5 2 0 2" FontSize="15">Search</TextBlock>
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 2 5 2" FontSize="15">🔎</TextBlock>
            </DockPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            

            <!-- Content for the left side -->
            <StackPanel Grid.Column="0">
                <!-- Left side content here -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Tours TextBlock in der ersten Spalte -->
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                        <TextBlock Text="Tours" Foreground="Gray" FontSize="15" HorizontalAlignment="Left" Width="50" Margin="5 2 0 2"/>
                    </Border>

                    <!-- Restliche Elemente in der zweiten Spalte -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="+" Name="AddButton" Width="25" Margin="2" Command="{Binding AddTourCommand}"/>
                        <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                            <TextBlock Text="-" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="2" />
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                            <TextBlock Text="..." Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="2" />
                        </Border>
                    </StackPanel>
                </Grid>

                <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                    <ListView ItemsSource="{Binding UserData}" MinHeight="300" MaxHeight="300" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="100"/>
                                <GridViewColumn Header="Technology" DisplayMemberBinding="{Binding Technology}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                    <TextBlock Text="Vestibulum at eros" Foreground="Gray" FontSize="15" HorizontalAlignment="Left" Margin="5 2 0 2"/>
                </Border>
            </StackPanel>

            <!-- Content for the right side -->
            <StackPanel Grid.Column="1">
                <!-- Right side content here -->
                
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                        <TextBlock Text="General" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="2"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                        <TextBlock Text="Route" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="2" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                        <TextBlock Text="Misc" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="2" />
                    </Border>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                    <Button Content="Picture of Map" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="80">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <!-- Button using a preset styling -->
                    <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                                <TextBlock Text="Tour Logs" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="2"/>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top" >
                                <TextBlock Text="+" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="2" />
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                                <TextBlock Text="-" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="2" />
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                                <TextBlock Text="..." Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="2" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                    <TextBlock Text="Date Duration Distance" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" Margin="48" />
                </Border>
            </StackPanel>
        </Grid>

    </StackPanel>
</Window>
