TourPlanner/TourPlanner/Views/AddTourView.xaml

<Window x:Class="TourPlanner.Views.AddTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="AddTourView" Height="450" Width="800"
        ResizeMode="NoResize">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:" Width="200" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Tourname}" Name="NameTextBox" Width="500" Margin="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tour Description:" Width="200" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Tourdescription}" Name="TourDescriptionTextBox" Width="500" Margin="20" VerticalAlignment="Center" Height="72"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="From:" Width="200" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Tourfrom}" Name="FromTextBox" Width="500" Margin="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="To:" Width="200" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Tourto}" Name="ToTextBox" Width="500" Margin="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Transport Type:" Width="200" VerticalAlignment="Center"/>
                <ComboBox SelectedItem="{Binding Tourtransporttype}" Name="TransportTypeComboBox" Width="500" Margin="20" VerticalAlignment="Center">
                    <ComboBoxItem Content="Fastest"/>
                    <ComboBoxItem Content="Shortest"/>
                    <ComboBoxItem Content="Pedestrian"/>
                    <ComboBoxItem Content="Bicycle"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Back" Name="BackButton" Width="200" Margin="20"/>
                <Button Content="Add" Command="{Binding AddTourCommand}" Name="AddButton" Width="200" Margin="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
